# App_Jeogeum

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeogeum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeogeum/: ContentActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  Main_WriteContent.java  MyDetailActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessasingService.java  MyWritingActivity.java  MypageAdapter.java  PreSettingsActivity.java  SearchShowText.java  SearchText.java  ShowMyText.java  Showtext.java  SignupActivity.java  StartActivity.java  WordData.java  YourDetailActivity.java  YourWritingActivity.java  myWritingAdapter.java  searchtextadaper.java
app/src/main/java/com/example/jeogeum/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/jeogeum/data/model/: LoggedInUser.java
app/src/main/java/com/example/jeogeum/ui/login/: LoggedInUserView.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bnt_login.xml
app/src/main/res/drawable/menu/: nav_menu.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_main__write_content.xml  activity_my_detail.xml  activity_my_writing.xml  activity_pre_settings.xml  activity_search_text.xml  activity_searchtextshow.xml  activity_show_my_text.xml  activity_showtext.xml  activity_signup.xml  activity_start.xml  activity_your_detail.xml  activity_your_writing.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  my_text_view.xml  my_writinglist_view.xml  nav_header_layout.xml  search_view_list.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/jeogeum/: ExampleUnitTest.java
(+1 files in other folders)
