<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
            <item android:title="글 작성"
                android:id = "@+id/write" />
            <item android:title="나의 글"
                android:id = "@+id/my" />
            <item android:title="너의 글"
                android:id = "@+id/your" />
            <item android:title="글감"
                android:id = "@+id/words" />
    </group>
    <item android:title="">
        <group android:checkableBehavior="single">
        <item android:title="글 작성"
            android:id = "@+id/write" />
        <item android:title="나의 글"
            android:id = "@+id/my" />
        <item android:title="너의 글"
            android:id = "@+id/your" />
        <item android:title="글감"
            android:id = "@+id/words" />
    </group>
        <menu>
            <item android:title="알림 off"
                android:id = "@+id/alarm"/>
            <item android:title="로그아웃"
                android:id = "@+id/logout" />
        </menu>
    </item>
</menu>